# Lychee

./: CHANGES_1_21.md  build.gradle  gradle.properties
src/invalid/java/snownee/lychee/compat/: JEIREI.java
src/invalid/java/snownee/lychee/compat/jei/: JEICompat.java
src/main/java/snownee/kiwi/recipe/: CustomIngredient.java  CustomIngredientImpl.java  CustomIngredientSerializer.java
src/main/java/snownee/kiwi/recipe2/: CustomIngredient.java  CustomIngredientImpl.java  CustomIngredientSerializer.java
src/main/java/snownee/kiwi/recipe_/: CustomIngredient.java  CustomIngredientImpl.java  CustomIngredientSerializer.java
src/main/java/snownee/lychee/: Lychee.java  LycheeConfig.java  LycheeLootContextParamSets.java  LycheeLootContextParams.java  LycheeRegistries.java  LycheeTags.java  RecipeTypes.java
src/main/java/snownee/lychee/action/: AddItemCooldown.java  AnvilDamageChance.java  Break.java  CustomAction.java  CycleStateProperty.java  Delay.java  DropItem.java  DropXp.java  Execute.java  Exit.java  Explode.java  Hurt.java  If.java  MoveTowardsFace.java  PlaceBlock.java  RandomSelect.java
src/main/java/snownee/lychee/action/input/: DamageItem.java  PreventDefault.java  SetItem.java
src/main/java/snownee/lychee/anvil_crafting/: AnvilCraftingRecipe.java
src/main/java/snownee/lychee/block_crushing/: BlockCrushingRecipe.java
src/main/java/snownee/lychee/client/action/: IfPostActionRenderer.java
src/main/java/snownee/lychee/client/gui/: AllGuiTextures.java  FluidRenderer.java  GuiGameElement.java  UIRenderHelper.java
src/main/java/snownee/lychee/compat/: DisplayUtils.java  JEIREI.java
src/main/java/snownee/lychee/compat/create/: CreateCompat.java
src/main/java/snownee/lychee/compat/fabric_recipe_api/: AlwaysTrueIngredient.java  VisualOnlyComponentsIngredient.java
src/main/java/snownee/lychee/compat/flywheel/: FlywheelCompat.java
src/main/java/snownee/lychee/compat/jei/: LycheeJEIPlugin.java  ScreenElementWrapper.java  SideBlockIcon.java
src/main/java/snownee/lychee/compat/kubejs/: ClickedInfoBadgeEventJS.java  ClickedInfoBadgeKubeEvent.java  CustomActionEventJS.java  CustomActionKubeEvent.java  CustomConditionEventJS.java  CustomConditionKubeEvent.java  LycheeKubeJSEvents.java  LycheeKubeJSPlugin.java  LycheeKubeJSUtils.java
src/main/java/snownee/lychee/compat/recipe_api/: AlwaysTrueIngredient.java  VisualOnlyComponentsIngredient.java
src/main/java/snownee/lychee/compat/rei/: LycheeREIPlugin.java  SideBlockIcon.java
src/main/java/snownee/lychee/context/: ActionContext.java  CraftingContext.java  JsonContext.java  LootParamsContext.java  RecipeContext.java
src/main/java/snownee/lychee/contextual/: And.java  Chance.java  CheckParam.java  CustomCondition.java  DirectionCheck.java  EntityHealth.java  Execute.java  FallDistance.java  IsDifficulty.java  IsOffCooldown.java  IsOffItemCooldown.java  IsSneaking.java  IsWeather.java  Location.java  Not.java  Or.java  SkyDarken.java  Time.java
src/main/java/snownee/lychee/core/def/: BlockPredicateHelper.java
src/main/java/snownee/lychee/core/recipe/: ItemShapelessRecipe.java  LycheeRecipe.java
src/main/java/snownee/lychee/datagen/: LycheeDataGen.java
src/main/java/snownee/lychee/dripstone_dripping/: DripstoneRecipe.java
src/main/java/snownee/lychee/interaction/: InteractionRecipeMod.java
src/main/java/snownee/lychee/item_inside/: ItemInsideRecipe.java
src/main/java/snownee/lychee/mixin/: BlockMixin.java  BlockStateMixin.java  LootContextParamMixin.java  LootContextParamSetsMixin.java  MixinPlugin.java  RecipeManagerMixin.java  ReloadableServerResourcesMixin.java
src/main/java/snownee/lychee/mixin/action/: MarkerMixin.java
src/main/java/snownee/lychee/network/: SCustomLevelEventPacket.java
src/main/java/snownee/lychee/random_block_ticking/: RandomBlockTickingRecipe.java  RandomBlockTickingRecipeType.java  RandomlyTickable.java
src/main/java/snownee/lychee/recipes/: AnvilCraftingRecipe.java  BlockClickingRecipe.java  BlockCrushingRecipe.java  BlockCrushingRecipeType.java  BlockExplodingRecipe.java  BlockInteractingRecipe.java  BlockInteractingRecipeType.java  DripstoneRecipe.java  DripstoneRecipeType.java  ItemBurningRecipe.java  ItemExplodingRecipe.java  ItemInsideRecipe.java  ItemInsideRecipeType.java  LightningChannelingRecipe.java  RandomBlockTickingRecipe.java  RandomBlockTickingRecipeType.java  ShapedCraftingRecipe.java
src/main/java/snownee/lychee/util/: BlockStateSet.java  CachedRenderingEntity.java  ClientProxy.java  Color.java  CommonProxy.java  RandomlyTickable.java  RegistryEntryDisplay.java  SerializableType.java
src/main/java/snownee/lychee/util/action/: ActionData.java  ActionMarker.java  ItemStackPostActionRenderer.java  Job.java  PostAction.java  PostActionCommonProperties.java  PostActionRenderer.java  PostActionType.java  PostActionTypes.java
src/main/java/snownee/lychee/util/codec/: AliasOptionalFieldCodec.java  CompactListCodec.java  KeyDispatchedMapCodec.java  LycheeCodecs.java  LycheeStreamCodecs.java
src/main/java/snownee/lychee/util/context/: LycheeContext.java  LycheeContextRequired.java
src/main/java/snownee/lychee/util/contextual/: ContextualConditionData.java  ContextualConditionDisplay.java  ContextualConditionType.java  ContextualHolder.java
src/main/java/snownee/lychee/util/input/: ItemStackHolderCollection.java
src/main/java/snownee/lychee/util/json/: JsonFragment.java
src/main/java/snownee/lychee/util/predicates/: BlockPredicateExtensions.java  BlockStateSet.java
src/main/java/snownee/lychee/util/recipe/: BlockKeyableRecipe.java  BlockKeyableRecipeType.java  ILycheeRecipe.java  LycheeRecipe.java  (+5 more)
src/main/resources/: fabric.mod.json  kubejs.plugins.txt  lychee.kiwi.yaml  lychee.mixins.json
src/main/resources/assets/lychee/lang/: en_us.existing.json  pt_br.json  zh_cn.json
src/main/resources/data/lychee/recipes/: block_click.json  block_exploding3.json  block_interact_blockentity_render.json  either_codec_fail.json  fragment.json  issue72.json  item_inside3.json  kubejs.yaml  no_sleep.yaml  prevent_curve_pumpkin.json  random_tick2.json
(+55 files in other folders)
