org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false
# org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.5
supported_version=1.20.5
loader_version=0.15.10
# Mod Properties
mod_version=5.0.7
release_type=alpha
mod_id=lychee
maven_group=snownee.lychee
archives_base_name=Lychee
# Dependencies
fabric_version=0.97.6+1.20.5
cloth_config_version=14.0.125
modmenu_version=10.0.0-alpha.3
architectury_version=12.0.25-beta
kiwi_version=14.0.0
rei_version=14.0.699
jei_version=17.3.0.49
wthitVersion=4.7.3
milk_lib_version=1.3.61
kubejs_version=2001.6.3-build.80
rhino_version=2001.2.2-build.6
parchmentmc_version=2024.04.14
