org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en
org.gradle.daemon=false
# org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
supported_version=1.21
loader_version=0.15.11
# Mod Properties
mod_version=5.0.7
release_type=alpha
mod_id=lychee
maven_group=snownee.lychee
archives_base_name=Lychee
# Dependencies
fabric_version=0.100.3+1.21
# https://modrinth.com/mod/cloth-config/versions
cloth_config_version=15.0.127
# https://modrinth.com/mod/modmenu/versions
modmenu_version=11.0.0
# https://modrinth.com/mod/architectury-api/versions
architectury_version=13.0.1
# https://modrinth.com/mod/kiwi/versions
kiwi_version=15.0.2
# https://modrinth.com/mod/rei/versions
rei_version=16.0.729
# https://modrinth.com/mod/jei/versions
jei_version=19.0.0.9
wthitVersion=12.2.1
milk_lib_version=1.3.61
kubejs_version=2001.6.3-build.80
rhino_version=2001.2.2-build.6
parchmentmc_version=2024.06.16
