# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.check.certs=false -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19,1.20)
forge_version=43.2.0
forge_version_range=[42,)
loader_version_range=[42,)
mappings_channel=official
mappings_version=1.19.2
mod_id=lychee
mod_name=Lychee
mod_version=3.10.3
mod_base_package=snownee.lychee
mod_authors=Snownee
mod_description=
# Dependencies
mixin_version=0.8.5
jei_version=11.4.0.288
kubejs_version=1902.6.0-build.142
rhino_version=1902.2.2-build.264
architectury_version=6.5.69
curios_version=5.1.1.0
gecko_version=3.1.23
